ls = [
    ("Вы Павел Николаевиевич Сверчков?", "Да"),
    ("Какой у меня цвет волос", "Коричневый"),
    ("Хватит?", "Отлично"),
]    
Z = 0
for q, s in ls:
    print(q)
    answer = input().lower()
    if answer == a:
        print("достойн")
        Z=Z+1
    else:
        print("Нужно постаратья, пока не правильно")
if Z==3:
    print("заслуженная победа")
if Z==2:
    print("Красава")
if Z==1:
    print("Эхх ничего страшного")
else:
    print("По новой Павел Николаевич")
